.advice-card {
  width: 520px;
  height: 300px;
  background: var(--light-grey);
  margin: 64px 0;
  padding: 12px;
  display: flex;
  border-radius: 16px;
  box-shadow: 0 0 18px #00000025;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-head {
  margin: 16px 0 0 0;
  color: var(--light-cyan);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 6px;
}

.card-body {
  display: flex;
  align-items: center;
  font-size: 22px;
  color: var(--light-blue);
  margin: 16px 0 0 0;
  padding: 0 32px;
  min-height: 80px;
  text-align: center;
}

.card-bottom {
  margin: 22px 0 0 0;
  background: url("./../../assets/pattern-divider-desktop.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 90%;
  height: 30px;
}

.generate-button button {
  background: var(--light-cyan);
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 100%;
  line-height: 1px;
  cursor: pointer;
  transition: ease 0.2s;
  position: absolute;
  bottom: -25px;
  left: 45%;
}

.generate-button button:hover:not([enabled]) {
  cursor: not-allowed;
  box-shadow: none;
}

.generate-button button img {
  height: 20px;
  width: 20px;
}

.generate-button button:hover:enabled {
  cursor: pointer;
  box-shadow: 0 0 16px var(--light-cyan);
}

@media only screen and (max-width: 600px) {
  .advice-card {
    width: 380px;
    height: 380px;
  }

  .card-bottom {
    background: url("./../../assets/pattern-divider-mobile.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 90%;
    margin: 0;
  }
  .generate-button button {
    height: 60px;
    left: 43%;
    width: 60px;
  }
  .card-body {
    margin: 40px 0;
    line-height: 32px;
    padding: 0 25px;
  }
}
